<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.8" publicKeyToken="0e952f9a0a819f51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="13320">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8W49GGCXiLfIHg9iLV/1MoSDDh8w7204pCaxkW7SVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TobiasPreecha\Tobias Preecha" issuerKeyHash="d40f85cd8c83727144797a712e063c4fa9051e51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oir2gqTo1WzpZbjhmtV6f2srSDllziwN3+m6HFIQ7L0=</DigestValue></Reference></SignedInfo><SignatureValue>OKA50DvNxVjphSzJcxmXIYYadHSkqX4hJZe48eOIwkjLT8HFfzb0diFiNej88f1hP0lT9CCdZWEFzOIfm9xZ0AFlAjbWp7sKot5vgPmQ+ij+HYATgd+1uxw8jPVbVdNDIytVUtOULZRc6JgYgZLrH/IYgfOWUxOOfhwRcbp3wD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60LZF9RHjQzs0kOw4cGcy0dhTy6WUaC39sKibrTkvp2L/OTCYllTRtSH59OgzTLFfjSWizGuQ4/WJioclCGYhRo7yUjJxutZ2mTJlfW+K63F1kVRxzLR4XnJwcT/plCEm594DWa1Gi3vz7GGotMZ3j4ec2EZ8SDJqK/yzTuMUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdec10521cbae9df0d2cce6539482b6b7f7ad59ae1b865e96cd5e8a482f62aa2" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.8" publicKeyToken="0e952f9a0a819f51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TobiasPreecha\Tobias Preecha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RgRT8Z58H1rR55ffyqaSM+uEaqNVn0szQ+LVyluBfj8=</DigestValue></Reference></SignedInfo><SignatureValue>2VzqggeN7N7b0TPATvP0vyqh/lqbNXUcsDBBPNAICb8phGBYO6A/2j3AMwwkPWyRSqeMjMWUrsHHMQ1HR9U6AN7Bxp8OcpbsHdHu6iTxfn7yEkcu8yJ1iMpcmN5Fc3tgh4YRCDlx0VinDmd5EyWJUzdeAZkprqlwKjCcT4D5Q3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60LZF9RHjQzs0kOw4cGcy0dhTy6WUaC39sKibrTkvp2L/OTCYllTRtSH59OgzTLFfjSWizGuQ4/WJioclCGYhRo7yUjJxutZ2mTJlfW+K63F1kVRxzLR4XnJwcT/plCEm594DWa1Gi3vz7GGotMZ3j4ec2EZ8SDJqK/yzTuMUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQOe7xO9dQ9LBAjpAvPDBfkDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAVABvAGIAaQBhAHMAUAByAGUAZQBjAGgAYQBcAFQAbwBiAGkAYQBzACAAUAByAGUAZQBjAGgAYTAeFw0xODA1MjMwMTA2NTFaFw0xOTA1MjMwNzA2NTFaMEMxQTA/BgNVBAMeOABUAG8AYgBpAGEAcwBQAHIAZQBlAGMAaABhAFwAVABvAGIAaQBhAHMAIABQAHIAZQBlAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrQtkX1EeNDOzSQ7DhwZzLR2FPLpZRoLf2wqJutOS+nYv85MJiWVNG1Ifn06DNMsV+NJaLMa5Dj9YmKhyUIZiFGjvJSMnG61naZMmV9b4rrcXWRVHHMtHhecnBxP+mUISbn3gNZrUaLe/PsYai0xnePh5zYRnxIMmor/LNO4xQeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFzSUcg0RJyEgHqCwpzZ9Mzqju7726iRxuLo0m3g+QIAS+w1MQ814ZLbEhI6roEE/YNdZWrJKdxc+uEZXCaiMzjWh3ohLev0UEphGQ24QLQiQBeF6s15Woq6x5QFha4XT2t8XHaEjVhPqusZQKHT2nwjhMsTOkKYh+gY5fqHERoQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>